# java-concepts

./: pom.xml
src/main/java/ANotes/: Note1.txt  Notes.txt  StreamMethods.txt
src/main/java/Apractice/: OddEven.java  Test.java  Test2.java  Test3.java  Test4.java
src/main/java/collection/: ArraysUtil.java  CollectionSort.java  CollectionsUtils.java  ConcurrentModificationExceptionExample.java  FailSafeFast.java  ModifyingList.java  TreeSetUtil.java
src/main/java/concepts/: CollectionsUtils.java  ConcurrentModificationExceptionExample.java  FailSafeFast.java  FinalizeDemo.java  FinallyWithReturn.java  ImmutableObj.java  Inheritence.java  ModifyingList.java  Serialization.java  Test.java
src/main/java/design_patterns/: Facade.java  FactoryDesignPattern.java  Notes.java  StrategyDesignPattern.java
src/main/java/exception/: ExceptionQues.java  FinallyWithReturn.java  Prob.java  returnTryCatchFinally.java
src/main/java/generics/: Generics.java
src/main/java/hashMapConcepts/: HashCode.java  IdentityHashMapExample.java  MemoryLeak.java  Practice.java  RemoveFromHashMap.java  SortByValues.java  SortHashMapByValue.java  Test.java  WhyImmutableKey.java
src/main/java/inheritance/: MultipleInheritance.java
src/main/java/java_basic/: ClassNotFoundVsDefinition.java  CloneUtils.java  CustomAnnotaton.java  FinalKeyword.java  FinalizeDemo.java  ImmutableObj.java  OrderOfExecution.java  TypeConversion.java  TypeConversion2.java  UseClone.java  UseClone2.java  VarArgs.java
src/main/java/jvm_memory/: MemoryLeakExample.java
src/main/java/mcq/: NestedClass.java  Prob1.java  Prob2.java  Prob3.java  StreamProb.java  Threading.java
(+251 files in other folders)
